\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cross sections of inelastic processes}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$\chi e \to \chi ^\ast e$ scattering}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Relativistic expression}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{invamplitude}{{1}{2}{Relativistic expression}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}NR limit}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$\chi N \to \chi ^\ast N$ scattering}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Flux of $\chi ^{\ast }$}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Up-scattered by electrons}{3}{subsection.2.1}\protected@file@percent }
\newlabel{fluxdiff}{{2}{3}{Up-scattered by electrons}{equation.2}{}}
\newlabel{avgdiffcrosssection}{{3}{4}{Up-scattered by electrons}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectra of the flux $\Phi $ of $\chi ^\ast $ particles up-scattered by electrons per unit kinetic energy $K_{\chi ^\ast }$, with $m_\chi = 3.7 \tmspace  +\thickmuskip {.2777em} \text  {MeV}$ and $\delta = 3.5 \tmspace  +\thickmuskip {.2777em} \text  {keV}$.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{1}{5}{Spectra of the flux $\Phi $ of $\chi ^\ast $ particles up-scattered by electrons per unit kinetic energy $K_{\chi ^\ast }$, with $m_\chi = 3.7 \; \text {MeV}$ and $\delta = 3.5 \; \text {keV}$}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectra of the flux $\Phi $ of $\chi ^\ast $ particles up-scattered by electrons per unit kinetic energy $K_{\chi ^\ast }$, with $m_\chi = 3.7 \tmspace  +\thickmuskip {.2777em} \text  {MeV}$ for different values of $\delta \sim \text  {keV}$.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{5}{Spectra of the flux $\Phi $ of $\chi ^\ast $ particles up-scattered by electrons per unit kinetic energy $K_{\chi ^\ast }$, with $m_\chi = 3.7 \; \text {MeV}$ for different values of $\delta \sim \text {keV}$}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Up-scattered by nuclei}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectra of the flux $\Phi $ of $\chi ^\ast $ particles up-scattered by H and He nuclei per unit kinetic energy $K_{\chi ^\ast }$, with $m_\chi = 3.7 \tmspace  +\thickmuskip {.2777em} \text  {MeV}$ for different values of $\delta \sim \text  {keV}$.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:placeholder}{{3}{6}{Spectra of the flux $\Phi $ of $\chi ^\ast $ particles up-scattered by H and He nuclei per unit kinetic energy $K_{\chi ^\ast }$, with $m_\chi = 3.7 \; \text {MeV}$ for different values of $\delta \sim \text {keV}$}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An important consideration: relative velocity of DM}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameter spaces}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gravitational effects}{7}{section.4}\protected@file@percent }
\newlabel{eq:anppr-kernel}{{4}{7}{Gravitational effects}{equation.4}{}}
\newlabel{eq:v-of-q}{{4}{8}{Gravitational effects}{equation.4}{}}
\newlabel{eq:proj}{{5}{8}{Gravitational effects}{equation.5}{}}
\newlabel{eq:costhstar}{{4}{8}{Gravitational effects}{equation.5}{}}
\newlabel{eq:jac}{{4}{8}{Gravitational effects}{equation.5}{}}
\newlabel{eq:triangle-window}{{4}{8}{Gravitational effects}{equation.5}{}}
\newlabel{eq:dGdv-from-ANPPR}{{4}{8}{Gravitational effects}{equation.5}{}}
\newlabel{eq:R-def}{{6}{8}{Gravitational effects}{equation.6}{}}
\newlabel{eq:dsigdv-contact}{{7}{8}{Gravitational effects}{equation.7}{}}
\newlabel{eq:Gamma-total}{{9}{9}{Gravitational effects}{equation.9}{}}
\newlabel{eq:Gamma-esc}{{12}{9}{Gravitational effects}{equation.12}{}}
\newlabel{eq:Gammaesc-closed}{{13}{9}{Gravitational effects}{equation.13}{}}
\newlabel{eq:shell-spectrum}{{14}{9}{Gravitational effects}{equation.14}{}}
\newlabel{eq:map-v-to-vAU}{{15}{9}{Gravitational effects}{equation.15}{}}
\newlabel{eq:Jac-E}{{16}{9}{Gravitational effects}{equation.16}{}}
\newlabel{eq:flux-at-surface}{{17}{10}{Gravitational effects}{equation.17}{}}
\newlabel{eq:geom-flux}{{18}{10}{Gravitational effects}{equation.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Direct detection}{10}{section.5}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{10}
